.card {
    display: flex;
    width: 631px;
    height: 140px;
    /* flex-direction: column; */
    justify-content: flex-end;
    align-items: flex-start;
    border-radius: 8px;
    background: #fff;
}

.cardBody {
    display: flex;
    width: 427px;
    padding: 20px 20px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;
}

.cardBodyArea {
    height: 23px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    line-height: normal;
}

.cardBodyName {
    height: 29px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    line-height: normal;
}

.cardBodyPrice {
    height: 35px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    line-height: normal;
}

.articleName {
    display: -webkit-box;
    width: 387px;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
    color: var(--primary-5, #2f4715);
    text-overflow: ellipsis;
    /* ZenKaku-h5 */
    font-family: 'Zen Kaku Gothic New';
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.articleText {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
    color: var(--grey-700, #6b6b6b);
    text-overflow: ellipsis;
    /* ZenKaku-h5 */
    font-family: "Zen Kaku Gothic New";
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.img {
    width: 204px;
    height: 140px;
    border-radius: 8px 0px 0px 8px;
    background: lightgray 50% / cover no-repeat;
}