.card {
    /* display: flex; */
    width: 873px;
    padding: 20px 30px;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    border-radius: 8px;
    background: #fff;
}

.wishTitle {
    color: var(--primary-5, #2F4715);

    /* ZenKaku-h2 */
    font-family: "Zen Kaku Gothic New";
    font-size: 42px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.wishInfo {
    color: var(--primary-5, #2F4715);
    margin-top: 20px;

    /* ZenKaku-h4 */
    font-family: "Zen Kaku Gothic New";
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.textarea {
    padding: 20px;
    border: none;
    outline: none;
    width: 813px;
}

.wishBtn {
    justify-content: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    gap: 30px;
}

.wishArea {
    display: flex;
    align-items: flex-start;
    padding: 20px;
    align-items: center;
    gap: 10px;
}

@media (max-width: 1200px) {
    .card {
      width: 390px;
      padding: 10px 15px;
      justify-content: center; /* 水平置中 */
      align-items: center; /* 垂直置中 */
    }
    .wishTitle {
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    }

    .wishInfo {
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }

    .textarea {
        padding: 10px;
        border: none;
        outline: none;
        width: 360px;
    }

    .wishArea {
        padding: 10px;
        align-items: center;
        gap: 10px;
        justify-content: space-between
    }
  }